# oneMybatiesPlus

./: pom.xml
src/main/java/com/zjx/: MybatiesApplication.java
src/main/java/com/zjx/Utils/: CodeModel.java  Constant.java  PageUtils.java  QR_Code.java  Query.java  RRException.java
src/main/java/com/zjx/config/: PageHepler.java
src/main/java/com/zjx/controller/: Erweima.java  MyThread.java  MybatiesController.java  TestController.java
src/main/java/com/zjx/datasource/: DataSourceMapperTest.java  DataSourceMapperTest2.java
src/main/java/com/zjx/mapper/: MybatesQueryWrapperMapper.java  MybatiesMapper.java
src/main/java/com/zjx/mapper2/: MybatiesMapper2.java
src/main/java/com/zjx/pojo/: AgeUser.java  TestUser.java
src/main/java/com/zjx/service/: MybatesQueryWrapper.java  MybatesQueryWrapperImpl.java  MybatiesService.java  MybatiesService2.java  MybatiesServiceImpl.java  MybatiesServiceImpl2.java
src/main/java/com/zjx/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: MybatiesMapper.xml  MybatiesMapper2.xml
src/main/resources/templates/: index.html
